idea.gif=+:Idea=+::idea:
alien.gif=+:alien=+::alien:
bom.gif=+:bom=+::bom:
drunken_smilie.gif=+:drunken=+::drunken:
icon_albino.gif=+:albino=+::albino:
icon_bigsmurf.gif=+:bigsmurf=+::bigsmurf:
icon_blackeye.gif=+:blackeye=+::blackeye:
icon_bounce.gif=+:bounce=+::bounce:
icon_brilsmurf.gif=+:brilsmurf=+::brilsmurf:
icon_cat.gif=+:cat=+::cat:
icon_cheers.gif=+:cheers=+::cheers:
icon_cheese.gif=+:cheese=+::cheese:
icon_cherry.gif=+:cherry=+::cherry:
icon_clown.gif=+:clown=+::clown:
icon_colors.gif=+:colors=+::colors:
icon_compress.gif=+:compress=+::compress:
icon_cyclops.gif=+:cyclops=+::cyclops:
icon_cyclops_ani.gif=+:cyclops_ani=+::cyclopsani:
icon_farao.gif=+:faroah=+::faroah:
icon_flower.gif=+:flower=+::flower:
icon_geek.gif=+:geek=+::geek:
icon_joker.gif=+:joker=+::joker:
icon_king.gif=+:king=+::king:
icon_monkey.gif=+:monkey=+::monkey:
icon_pale.gif=+:pale=+::pale:
icon_pirat.gif=+:pirate=+::pirate:
icon_profileleft.gif=+:profile_left=+::profileleft:
icon_profileright.gif=+:profile_right=+::profileright:
icon_puke_l.gif=+:puke_l=+::pukeleft:
icon_puke_r.gif=+:puke_r=+::pukeright:
icon_queen.gif=+:queen=+::queen:
icon_rabbit.gif=+:rabbit=+::rabbit:
icon_rendeer.gif=+:reindeer=+::reindeer:
icon_rr.gif=+:rr=+::rr:
icon_salut.gif=+:salute=+::salute:
icon_santa.gif=+:santa=+::santa:
icon_scratch.gif=+:scratch=+::scratch:
icon_shaking2.gif=+:shaking2=+::shaking2:
icon_shaking.gif=+:shaking=+::shaking:
icon_silent.gif=+:silent=+::silent:
icon_smurf.gif=+:smurf=+::smurf:
icon_smurfin.gif=+:smurfin=+::smurfin:
icon_spiderman.gif=+:spriderman=+::spiderman:
icon_study.gif=+:study=+::study:
icon_sunny.gif=+:sunny=+::sunny:
icon_thumleft.gif=+:thumbright=+::thumbright:
icon_thumright.gif=+:thumbleft=+::thumbleft:
icon_tongue.gif=+:tongue=+::tongue:
angryfire.gif=+:angryfire=+::angryfire:
argue.gif=+:argue=+::argue:
black_knight_standing.gif=+:blackknight=+::blackknight:
bonedemon.gif=+:bonedemon=+::bonedemon:
bootyshake.gif=+:bootyshake=+::bootyshake:
brave.gif=+:brave=+::brave:
cussing.gif=+:cussing=+::cussing:
cwm10.gif=+:cwm10=+::cwm10:
cwm21.gif=+:cwm21=+::cwm21:
cya.gif=+:cya=+::cya:
dark1.gif=+:dark1=+::dark1:
diablo_ani_fire.gif=+:diabloanifire=+::diabloanifire:
dink.gif=+:=+:dink=+::dink:
disgust.gif=+:=+:disgust=+::disgust:
DMAGE.gif=+:dmage=+::dmage:
DRUIDD.gif=+:druid=+::druid:
Edfirst.gif=+:edfirst=+::edfirst:
evil3.gif=+:evil3=+::evil3:
fart.gif=+:fart=+::fart:
fucyc.gif=+:fucyc=+::fucyc:
hal.gif=+:hal=+::hal
hmh.gif=+:hmph=+::hmph:
iamwithstupid.gif=+:withstupid=+::withstupid:
knob.gif=+:knob=+::knob:
la.gif=+:la=+::la:
mblah05.gif=+:blah5=+::blah5:
merror.gif=+:error=+::error:
mumum.gif=+:mumum=+::mumum:
munky2.gif=+:munky2=+::munky2:
newbie.gif=+:newb=+::newb:
nike.gif=+:nike=+::nike:
offtheair.gif=+:offtheair=+::offtheair:
ORGR.gif=+:ogre=+::ogre:
pain10.gif=+:pain10=+::pain10:
puke.gif=+:puke=+::puke:
sith.gif=+:sith=+::sith:
spam1.gif=+:spam1=+::spam1:
spam4.gif=+:spam2=+::spam2:
stfu.gif=+:stfu=+::stfu:
stop.gif=+:stop=+::stop:
tard.gif=+:tard=+::tard:
TheArchLitchMalignus.gif=+:lichmalignus=+::lichmalignus:
Thin5.gif=+:thin=+::thin:
tool.gif=+:tool=+::tool:
Whaxatk.gif=+:whax=+::whax:
Whdatk.gif=+:whdat=+::whdat:
3some.gif=+:3some=+::3some:
angel1.gif=+:angel1=+::angel1:
angel2.gif=+:angel2=+::angel2:
angel3.gif=+:angel3=+::angel3:
angel4.gif=+:angel4=+::angel4:
angel5.gif=+:angel5=+::angel5:
angel7.gif=+:angel7=+::angel7:
angel8.gif=+:angel8=+::angel8:
angel9.gif=+:angel9=+::angel9:
angel10.gif=+:angel10=+::angel10:
angel11.gif=+:angel11=+::angel11:
angel12.gif=+:angel12=+::angel12:
angel13.gif=+:angel13=+::angel13:
angry1.gif=+:angry1=+::angry1:
angry2.gif=+:angry2=+::angry2:
angry3.gif=+:angry3=+::angry3:
angry4.gif=+:angry4=+::angry4:
angry5.gif=+:angry5=+::angry5:
angry6.gif=+:angry6=+::angry6:
angry7.gif=+:angry7=+::angry7:
angry8.gif=+:angry8=+::angry8:
angry9.gif=+:angry9=+:angry9:
BangHead.gif=+:bandhead=+::banghead:
binkybaby.gif=+:binky=+::binky:
blob1.gif=+:blob1=+::blob:
blob3.gif=+:blob2=+::blob2:
blob5.gif=+:blob3=+::blob3:
blob6.gif=+:blobl4=+::blob4:
blob7.gif=+:blob5=+::blob5:
blob8.gif=+:blob6=+::blob6:
blob9.gif=+:blob7=+::blob7:
blob10.gif=+:blob8=+::blob8:
book1.gif=+:book=+::book:
booty.gif=+:booty=+::booty:
boxing.gif=+:boxing=+::boxing:
brushteeth.gif=+:=+:brushteeth=+::brushteeth:
bs.gif=+:bs=+::bs:
bunny.gif=+:bunny=+::bunny:
cat.gif=+:cat=+::cat:
clock.gif=+:clock=+::clock:
coffee.gif=+:coffee=+::coffee:
coffee2.gif=+:coffee2=+::coffee2:
color.gif=+:color=+::color:
computer.gif=+:computer=+::computer:
confused1.gif=+:confused1=+::confused1:
confused2.gif=+:confused2=+::confused2:
confused3.gif=+:confused3=+::confused3:
confused4.gif=+:confused4=+::confused4:
confused5.gif=+:confused5=+::confused5:
crybaby2.gif=+:crybaby=+::crybaby:
director2.gif=+:director2=+::director2:
director.gif=+:director=+::director:
dog.gif=+:dog=+::dog:
dontknow.gif=+:dontknow=+::dontknow:
downtown.gif=+:downtown=+::downtown:
duckie.gif=+:duckie=+::duckie:
evil1.gif=+:evil1=+::evil1:
evil4.gif=+:evil2=+::evil2:
evil5.gif=+:evil3=+::evil3:
evil6.gif=+:evil4=+::evil4:
evil7.gif=+:evil5=+::evil5:
female.gif=+:female=+::female:
fish.gif=+:fish=+::fish:
glasses1.gif=+:glasses1=+::glasses1:
glasses2.gif=+:glasses2=+::glasses2:
glasses3.gif=+:glasses3=+::glasses3:
glasses6.gif=+:glasses4=+::glasses4:
glasses7.gif=+:glasses5=+::glasses5:
glasses8.gif=+:glasses6=+::glasses6:
glasses9.gif=+:glasses7=+::glasses7:
glasses10.gif=+:glasses8=+::glasses8:
glasses11.gif=+:glasses9=+::glasses9:
glasses12.gif=+:glasses10=+::glasses10:
glasses13.gif=+:glasses11=+::glasses11:
grommit.gif=+:grommit=+::grommit:
happy1.gif=+:happy1=+::happy1:
happy2.gif=+:happy2=+::happy2:
happy3.gif=+:happy3=+::happy3:
happy4.gif=+:happy4=+::happy4:
happy5.gif=+:happy5=+::happy5:
happy6.gif=+:happy6=+::happy6:
happy7.gif=+:happy7=+::happy7:
happy8.gif=+:happy8=+::happy8:
happy9.gif=+:happy9=+::happy9:
happy10.gif=+:happy10=+::happy10:
happy11.gif=+:happy11=+::happy11:
headbang.gif=+:headbang=+::headbang:
hello2.gif=+:hello1=+::hello1:
hello.gif=+:hello2=+::hello2:
help.gif=+:help=+::help:
hiding.gif=+:hiding=+::hiding:
hippy2.gif=+:hippy2=+::hippy2:
home.gif=+:home=+::home:
homework.gif=+:homework=+::homework:
icescream.gif=+:icescream=+::icescream:
icon_biggrin.gif=+:icon_biggrin=+::iconbiggrin:
icon_smile.gif=+:icon_smile=+::icon_smile:
idea1.gif=+:idea1=+::idea1:
iroc.gif=+:iroc=+::iroc:
jerk.gif=+:jerk=+::jerk:
kermit.gif=+:kermit=+::kermit:
ky.gif=+:ky=+::ky:
laughing1.gif=+:laughing1=+::laughing1:
laughing3.gif=+:laughing2=+::laughing2:
laughing4.gif=+:laughing3=+::laughing3:
laughing5.gif=+:laughing4=+::laughing4:
laughing6.gif=+:laughing5=+::laughing5:
laughing7.gif=+:laughing6=+::laughing6:
laughing8.gif=+:laughing7=+::laughing7:
laughing9.gif=+:laughing8=+::laughing8:
laughing11.gif=+:laughing9=+::laughing9:
love1.gif=+:love1=+::love1:
love2.gif=+:love2=+::love2:
love3.gif=+:love3=+::love3:
love4.gif=+:love4=+::love4:
love5.gif=+:love5=+::love5:
love6.gif=+:love6=+::love6:
love7.gif=+:love7=+::love7:
love8.gif=+:love8=+::love8:
love9.gif=+:love9=+::love9:
love10.gif=+:love10=+::love10:
lovestory.gif=+:lovestory=+::lovestory:
lurk.gif=+:lurk=+::lurk:
male.gif=+:male=+::male:
naka.gif=+:naka=+::naka:
notworthy.gif=+:notworthy=+::notworthy:
occasion1.gif=+:occasion1=+::occasion1:
occasion5.gif=+:occasion2=+::occasion2:
occasion13.gif=+:occasion4=+::occasion4:
occasion14.gif=+:occasion5=+::occasion5:
occasion15.gif=+:occasion6=+::occasion6:
occasion16.gif=+:occasion7=+::occasion7:
occasion17.gif=+:occasion8=+::occasion8:
occasion18.gif=+:occasion9=+::occasion9:
pottytrain1.gif=+:pottytrain1=+::pottytrain1:
pottytrain2.gif=+:pottytrain2=+::pottytrain2:
pottytrain3.gif=+:pottytrain3=+::pottytrain3:
pottytrain4.gif=+:pottytrain4=+::pottytrain4:
pottytrain5.gif=+:pottytrain5=+::pottytrain5:
protest.gif=+:protest=+::protest:
read2.gif=+:read2=+::read2:
read.gif=+:read=+::read:
sad1.gif=+:sad1=+::sad1:
sad2.gif=+:sad2=+::sad2:
sad3.gif=+:sad3=+::sad3:
sad4.gif=+:sad4=+::sad4:
sad5.gif=+:sad5=+::sad5:
sad6.gif=+:sad6=+::sad6:
sad7.gif=+:sad7=+::sad7:
sad8.gif=+:sad8=+::sad8:
sad9.gif=+:sad9=+::sad9:
sad10.gif=+:sad10=+::sad10:
sad11.gif=+:sad11=+::sad11:
sex.gif=+:sex=+::sex:
sign2.gif=+:sign1=+::sign1:
sign4.gif=+:sign2=+::sign2:
sign5.gif=+:sign3=+::sign3:
sign7.gif=+:sign4=+::sign4:
sign10.gif=+:sign5=+::sign5:
sign12.gif=+:sign6=+::sign6:
sign13.gif=+:sign7=+::sign7:
sign14.gif=+:sign8=+::sign8:
sign16.gif=+:sign9=+::sign9:
sign17.gif=+:sign10=+::sign10:
sign18.gif=+:sign11=+::sign11:
sign19.gif=+:sign12=+::sign12:
sleepy1.gif=+:sleepy1=+::sleepy1:
sleepy2.gif=+:sleepy2=+::sleepy2:
sleepy3.gif=+:sleepy3=+::sleepy3:
sleepy4.gif=+:sleepy4=+::sleepy4:
sleepy5.gif=+:sleepy5=+::sleepy5:
sleepy7.gif=+:sleepy6=+::sleepy6:
smileinbox.gif=+:smilebox=+::smilebox:
snorting.gif=+:snorting=+::snorting:
thebirdman.gif=+:thebirdman=+::thebirdman:
thefinger.gif=+:thefinger=+::thefinger:
thumbsup.gif=+:thumbup=+::thumbup:
tongue1.gif=+:tongue1=+::tongue1:
tongue2.gif=+:tongue2=+::tongue2:
tongue3.gif=+:tongue3=+::tongue3:
tongue4.gif=+:tongue4=+::tongue4:
tongue5.gif=+:tongue5=+::tongue5:
tongue6.gif=+:tongue6=+::tongue6:
tongue7.gif=+:tongue7=+::tongue7:
tongue8.gif=+:tongue8=+::tongue8:
tongue9.gif=+:tongue9=+::tongue9:
tongue11.gif=+:tongue10=+::tongue10:
toothy1.gif=+:toothy1=+::toothy1:
toothy2.gif=+:toothy2=+::toothy2:
toothy3.gif=+:toothy3=+::toothy3:
toothy4.gif=+:toothy4=+::toothy4:
toothy5.gif=+:toothy5=+::toothy5:
toothy6.gif=+:toothy6=+::toothy6:
toothy9.gif=+:toothy7=+::toothy7:
toothy10.gif=+:toothy8=+::toothy8:
toothy11.gif=+:toothy9=+::toothy9:
toothy12.gif=+:toothy10=+::toothy10:
triplets.gif=+:triplets=+::triplets:
tshirt.gif=+:tshirt=+::tshirt:
tweety.gif=+:tweety=+::tweety:
usa2.gif=+:usa2=+::usa2:
violent1.gif=+:violent1=+::violent1:
violent4.gif=+:violent2=+::violent2:
violent5.gif=+:violent3=+::violent3:
walk.gif=+:walk=+::walk:
wav.gif=+:wav=+::wav:
wave.gif=+:wave=+::wave: